<html>
<head>
<style>
    <!--
        /* Font Definitions */
        @font-face
        {font-family:"Cambria Math";
        panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
        {font-family:Calibri;
        panose-1:2 15 5 2 2 2 4 3 2 4;}
        @font-face
        {font-family:"Segoe UI Symbol";
        panose-1:2 11 5 2 4 2 4 2 2 3;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin-top:0cm;
        margin-right:0cm;
        margin-bottom:8.0pt;
        margin-left:0cm;
        line-height:107%;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif;}
        .MsoPapDefault
        {margin-bottom:8.0pt;
        line-height:107%;}
        @page WordSection1
        {size:612.0pt 792.0pt;
        margin:70.85pt 3.0cm 70.85pt 3.0cm;}
        div.WordSection1
        {page:WordSection1;}
        @page WordSection2
        {size:612.0pt 792.0pt;
        margin:70.85pt 3.0cm 70.85pt 3.0cm;}
        div.WordSection2
        {page:WordSection2;}
        -->

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class=WordSection1>
      <p class=MsoNormal>
        <button onclick="window.location.href='index.html'">
            <b><span lang=ES-MX style='font-size:18.0pt;line-height:
            107%'>Inicio</span></b>
        </button>
        <button onclick="window.location.href='fotosPage.html'">
            <b><span lang=ES-MX style='font-size:18.0pt;line-height:
            107%'>Fotos</span></b>
        </button>
        <button onclick="window.location.href='contactoPage.html'">
            <b><span lang=ES-MX style='font-size:18.0pt;line-height:
            107%'>Contacto</span></b>
        </button>
    </div>
<div class="gallery">
  <a target="_blank" href="https://scontent.fbga1-4.fna.fbcdn.net/v/t39.30808-6/272741103_4792462974172456_7266698418840641856_n.jpg?_nc_cat=102&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeF2eTO521gYaO7RlT1xQMMVOh_fL991vf06H98v33W9_XmJrI4WVc7Hxs8lHNyNeZ1y6lokmTmvqS9Nwc89R9ea&_nc_ohc=pNruuNfrgfQAX8IAacc&_nc_ht=scontent.fbga1-4.fna&oh=00_AT8JvZHOGgPr0veaCwVQy0pFG2_TsdOBqxveyZGfaw5bbw&oe=62876239">
    <img src="https://scontent.fbga1-4.fna.fbcdn.net/v/t39.30808-6/272741103_4792462974172456_7266698418840641856_n.jpg?_nc_cat=102&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeF2eTO521gYaO7RlT1xQMMVOh_fL991vf06H98v33W9_XmJrI4WVc7Hxs8lHNyNeZ1y6lokmTmvqS9Nwc89R9ea&_nc_ohc=pNruuNfrgfQAX8IAacc&_nc_ht=scontent.fbga1-4.fna&oh=00_AT8JvZHOGgPr0veaCwVQy0pFG2_TsdOBqxveyZGfaw5bbw&oe=62876239" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Foto 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scontent.fbga1-4.fna.fbcdn.net/v/t1.6435-9/83225824_2736397363112371_3290784335669493760_n.jpg?_nc_cat=108&ccb=1-6&_nc_sid=8bfeb9&_nc_eui2=AeHNiCfxjP3uMK-9ys6odlZWO-9mgl5Fxes772aCXkXF6_vtt4ztyDvOGxEmSDu7FFGqc2ergByCtetpEFz3Q0l6&_nc_ohc=yj8dyybe664AX-i3AVY&tn=utDzjM1vDONxxzmN&_nc_ht=scontent.fbga1-4.fna&oh=00_AT8A9mwC9F_3BU_mrpjDZEY3IASwNfBaiHMn15kadEmlSg&oe=62A800B0">
    <img src="https://scontent.fbga1-4.fna.fbcdn.net/v/t1.6435-9/83225824_2736397363112371_3290784335669493760_n.jpg?_nc_cat=108&ccb=1-6&_nc_sid=8bfeb9&_nc_eui2=AeHNiCfxjP3uMK-9ys6odlZWO-9mgl5Fxes772aCXkXF6_vtt4ztyDvOGxEmSDu7FFGqc2ergByCtetpEFz3Q0l6&_nc_ohc=yj8dyybe664AX-i3AVY&tn=utDzjM1vDONxxzmN&_nc_ht=scontent.fbga1-4.fna&oh=00_AT8A9mwC9F_3BU_mrpjDZEY3IASwNfBaiHMn15kadEmlSg&oe=62A800B0" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Foto 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scontent.fbga1-4.fna.fbcdn.net/v/t39.30808-6/278818588_5026179090800842_6362663108581502030_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=730e14&_nc_eui2=AeG9YNE0qfss58HCWNrWj_9HmlFl05PdBLOaUWXTk90Es_EujQeUJ-wn-0WXuqhDPk_a6np9TsEU0MElHcCIbUOS&_nc_ohc=ONjjlME980sAX-_JMWA&tn=utDzjM1vDONxxzmN&_nc_ht=scontent.fbga1-4.fna&oh=00_AT8feXVB21fVG2ZIQzjNahWh8llYNypOMHmWUJcUwvKewg&oe=62872C77">
    <img src="https://scontent.fbga1-4.fna.fbcdn.net/v/t39.30808-6/278818588_5026179090800842_6362663108581502030_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=730e14&_nc_eui2=AeG9YNE0qfss58HCWNrWj_9HmlFl05PdBLOaUWXTk90Es_EujQeUJ-wn-0WXuqhDPk_a6np9TsEU0MElHcCIbUOS&_nc_ohc=ONjjlME980sAX-_JMWA&tn=utDzjM1vDONxxzmN&_nc_ht=scontent.fbga1-4.fna&oh=00_AT8feXVB21fVG2ZIQzjNahWh8llYNypOMHmWUJcUwvKewg&oe=62872C77" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Foto 3</div>
</div>



</body>
</html>